spring.datasource.url=jdbc:mysql://farmacia.mysql.database.azure.com:3306/farmaciaprueba?serverTimezone=UTC
spring.datasource.username=adminf
spring.datasource.password=FArmacia#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#mostrar sentencias sql en el terminal
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-circular-references=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB