server.port = 8082
logging.level.root=INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

index.saludo= Saludos desde application.properties

spring.datasource.url = jdbc:mysql://farmacia.mysql.database.azure.com/farmaciaprueba?useSLL=false&serverTimeZone=UTC&alloPublicKeyRetrival=true
spring.datasource.username=adminf
spring.datasource.password=FArmacia#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
